server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/securitystudy
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
logging.level.com.security.study.StudyApplication=DEBUG
#spring.security.user.name=hieusecure
#spring.security.user.password=123456

